# SchemaNote

./: README.md  SchemaNote.sln
SchemaNote/: Program.cs  SchemaNote.csproj  Startup.cs  electron.manifest.json  package-lock.json  package.json
SchemaNote/Controllers/: HomeController.cs
SchemaNote/Models/: Common.cs  DB_Access.cs  ErrorFlag.cs  Mapper.cs  SQLScripts.cs
SchemaNote/Models/DB_Tools/: ADO_dot_NET.cs  ORM_Dapper.cs  ORM_linq2db.cs
SchemaNote/Models/DataTransferObject/: DTO_Column.cs  DTO_Extended_prop.cs  DTO_Index.cs  DTO_Object_prop.cs  DTO_Table.cs  UserModel.cs
SchemaNote/Models/Extensions/: Extensions.cs
SchemaNote/Models/myAttribute/: ExcelAttribute.cs
SchemaNote/Properties/: launchSettings.json
SchemaNote/ViewModels/: CommonViewModel.cs  DetailsViewModel.cs  OverviewViewModel.cs  VM_Property.cs
SchemaNote/Views/: _ViewImports.cshtml
SchemaNote/Views/Home/: Details.cshtml  Index.cshtml  Overview.cshtml  Privacy.cshtml  Test.cshtml  _ColumnInfo.cshtml  _DetailColumns.cshtml  _OverviewColumns.cshtml
SchemaNote/Views/Shared/: Error.cshtml  _Layout.cshtml  _nav.cshtml
SchemaNote/sql/: addextendedproperty.sql  deleteScript_Extended_prop.sql  dropextendedproperty.sql  getColumns.sql  getColumns_ByObject_id.sql  getExtended_prop.sql  getIndexes.sql  getObject_Extended_prop.sql  getObject_Extended_prop_emptyValue.sql  getSchema_ByObject_id.sql  getTables.sql  getTables_ByObject_id.sql  savingScript_Extended_prop.sql  updateextendedproperty.sql
SchemaNote/wwwroot/css/: site.css  site.min.css
SchemaNote/wwwroot/js/: site.js  site.min.js
SchemaNote_6.0/: Program.cs  SchemaNote_6.0.csproj
SchemaNote_6.0/Controllers/: HomeController.cs
SchemaNote_6.0/Models/: DB_Access.cs  ErrorViewModel.cs  SQLScripts.cs  SessionWrapper.cs
SchemaNote_6.0/Models/DB_Tools/: ADO_dot_NET.cs  ORM_Dapper.cs
SchemaNote_6.0/Models/DataTransferObject/: DTO_Index.cs  DTO_Table.cs  UserModel.cs
SchemaNote_6.0/Models/Extensions/: Extensions.cs
SchemaNote_6.0/Properties/: launchSettings.json
SchemaNote_6.0/ViewModels/: ErrorViewModel.cs  OverviewViewModel.cs  VM_Property.cs
SchemaNote_6.0/Views/Shared/: _Layout.cshtml
SchemaNote_6.0/sql/: getIndexes.sql  getObject_Extended_prop.sql  getSchema_ByObject_id.sql  getTables_ByObject_id.sql  savingScript_Extended_prop.sql
SchemaNote_6.0/wwwroot/js/: site.min.js
